<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <title>StoryMap - Simple User Story Mapping</title>
  
  <style>
        
        #index {
        position: fixed;
        left: 10px;
        top: 60px;
        bottom: 0;
        width: 170px;
        padding: 16px;
        overflow: auto;
        }

        #index ul {
        list-style: none;
        padding: 0;
        }

        #index li {
        margin: 8px 0;
        }

        #index a {
        text-decoration: none;
        color: #06c;
        }

        body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #333;
        max-width: 600px;
        margin: 0 250px;
        padding: 0 16px;
        }

        .footer {
        padding: 40px 0 20px 0;
        text-align: center;
        color: #ccc; 
        line-height: 23px;
        }
        
        .logo {
        height: 32px;
        }        
        
        h1 {
            padding-top: 30px;
        }
        
        h1, h3 {
        font-weight: 600; 
        }

        a {
        color: #06c;
        }

        code {
        background: #f1f1f1;
        padding: 2px 6px;
        border-radius: 4px;
        }

        pre {
        background: #f1f1f1;
        padding: 12px;
        border-radius: 4px;   
        }

        p {
        line-height: 1.6;
        }

        .learn li{
            line-height: 28px;
        }
  </style>

</head>
<body>
    <div id="index">
        <ul>
          <li><a href="#what">What is a Story Map?</a></li>
          <li><a href="#history">A Brief History</a></li>
          <li><a href="#how">How to use it</a></li> 
          <li><a href="#guide">5 Step guide</a></li>
          <li><a href="#learn">Learning resources</a></li>
        </ul>
    </div>

    <a href="#"><img class="logo" src="/logo/storymap-logo.png" /></a>
    <h1 id="what">What is a Story Map?</h1>

    <p>
        A User Story Map is a powerful visual tool to capture how people use your product.
        It arranges user stories into a map to help teams understand their users' needs and to guide product releases. The map is typically organized horizontally by user activities and vertically by priority, offering a holistic view of the product's functionality.</p>

    <h1 id="history">A Brief History</h1>  

    <p>
        Jeff Patton introduced User Story Mapping in 2005, gaining traction with his 2014 book. 
        The method is a standard in Agile and UX/UI fields. It helps teams visually organize user stories, 
        prioritize features, and facilitate communication. The goal is to align product development with user 
        needs and business objectives.
    </p>

    <h1 id="how">How to use storymap.site?</h1>

    <p>
        <a href="https://storymap.site">storymap.site</a> is designed to use plain text input to quickly draw the map. 
        I love using story maps, but haven't found a simple tool where one can type out indented bullets to generate the map.
    </p>

    <p>Using story map is really simple.</p>

    <pre>
    <code>
    Root level items draw ACTIVITY cards
    * First bullet draws STEP cards 
    ** Second bullet draws STORY cards
    * Here is another STEP under our activity  
    ** Here is another STORY
    ** One more STORY
    ** Last STORY
    This is another ACTIVITY
    * Another STEP
    ** And another STORY
    ** you get the drift?
    </code>
    </pre>

    <p>I like to space things out the use emojis too 🤷‍♂️:</p>

    <pre><code>
    🙋‍♂️ Persona: James, a busy professional
    🚘 Activity: Order a ride 

    * Step: Open app
    ** Story: Log in to my account
    ** 🟢 Story: Log in with face-id

    * Step: Request a ride 
    ** Story: Set pickup location
    ** Story: Select ride type (UberX, UberPool etc.)
    ** 🟢 Story: See ETA for each ride type
    ** Story: Set destination

    * Step: Track driver
    ** Story: See driver's name, photo, vehicle details
    ** Story: View real-time location of driver on map
    ** 🟢 Story: Get notified when driver is late

    * Step: Take ride
    ** 🟢 Story: Get notified when driver arrives
    ** Story: Rate driver and provide feedback after trip
    </code></pre>

    <p>
        You can get creative and use emojis to communicate various things, 
        like key steps, frustration points for the user, or even tag releases or priority.
    </p>

    <p>Go ahead, try pasting this in the editor on <a href="https://storymap.site">storymap</a></p>

    <h1 id="guide">Create your first story map</h1>

    <h3>Step 1: Assemble the Team</h3>
    <p>Gather everyone who will contribute to the product: designers, developers, product owners, and other stakeholders.</p>

    <h3>Step 2: Identify User Personas</h3>  
    <p>Know who your users are, what their goals are, and what problems they face.</p>

    <h3>Step 3: Define the User Journey</h3>
    <p>
        Identify the key activities or steps that users take while interacting with the product. 
        Place these horizontally on the map.
    </p>

    <h3>Step 4: Brainstorm User Stories</h3>
    <p>
        For each activity, list out the associated user stories. 
        These are specific tasks users will complete. Place these under the corresponding activities.
    </p>

    <h3>Step 5: Prioritize Stories</h3>  
    <p>
        Rank the stories vertically based on priority. 
        Critical functionalities should be at the top.
    </p>
    <h1 id="learn">Learning resources</h1>
    <p>
        These resources will help you learn more about story mapping:
    </p>
    <ul class="learn">        
        <li>Nielsen Norman Group <a href="https://www.nngroup.com/articles/user-story-mapping/" target="_blank">Mapping User Stories in Agile</a></li>
        <li>Jeff Patton <a href="https://www.youtube.com/watch?v=mqf_450kXQw" target="_blank">Using Story Mapping to Repair Agile Dysfunction Video</a></li> 
        <li>Airbnb <a href="https://www.youtube.com/watch?v=kKt3z8GNCrw" target="_blank">Customer Journey at Airbnb Video</a></li>
        <li>Agilevelocity <a href="https://agilevelocity.com/agile-tools/story-mapping-101/" target="_blank">Story Mapping 101</a></li>
        <li>Easyagile <a href="https://www.easyagile.com/training/building-user-story-maps.pdf" target="_blank">Building Story Maps PDF</a></li>
        <li>Jeff Patton <a href="https://www.jpattonassociates.com/wp-content/uploads/2015/03/story_mapping.pdf" target="_blank">Story Map Concepts PDF</a>
        <li>GitLab <a href="https://www.youtube.com/watch?v=zWtaqydPNMk" target="_blank">Example Story Mapping Session Video</a></li>
    </ul>
    <div class="footer">Take a deep breath <br> ninad.github.io</div>
</body>
</html>